# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://etwcqzmspslixqzkfsjv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0d2Nxem1zcHNsaXhxemtmc2p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxOTk2NDIsImV4cCI6MjA3OTc3NTY0Mn0.bzXRpS1P6yylfZ0eJkycrraatnqyo9d4wf4R4_0TlMI

# Base URL (optionnel)
NEXT_PUBLIC_BASE_URL=https://kaitos.agency
